﻿14 files zipped on 2020 April - 04 Saturday 00:44:05 on machine ALFRED.
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor.Models\Education.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor.Models\Job.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor.Models\Opportunity.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor.Models\Resume.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor.Models\Skill.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor.Logic\ResumeScorer.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Program.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\ResumeContext.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Startup.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Migrations\20200404043417_initial-db.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Migrations\20200404043417_initial-db.Designer.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Migrations\ResumeContextModelSnapshot.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Controllers\OpportunitiesController.cs
M:\dev\MattEland.ResumeProcessor\MattEland.ResumeProcessor\Controllers\ResumesController.cs
